/*
 * COMMON CSS
 */
.cth-prime
	font-family: Arial,Helvetica,sans-serif
	font-weight: normal
	font-size: 16px

	a
		color: #3885AF
		// text-decoration: underline 
		&:hover
			color: #3885AF
			// text-decoration: none 

	.text-reset
		font-size: 16px

%wr
	margin: 0 auto
	width: 990px

.wrapper
	@extend %wr